SUPABASE_URL=https://naqxuadoqbhnaiushqjo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcXh1YWRvcWJobmFpdXNocWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTUyMjQsImV4cCI6MjA2ODY3MTIyNH0.yyvMDcVnh9UogaR2qb5HP19MriPaXP8tG7ns8c_fQ-A
LEMONSQUEEZY_WEBHOOK_SECRET=post-mint-AI
OPENROUTER_API_KEY=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